name= SparkFun AS3935 Lightning Detector Arduino Library
version=1.2.3
author=Elias Santistevan
maintainer=SparkFun Electronics  
sentence=This is an Arduino Library for the AS3935 Lightning Detector by ASM
paragraph=This library adds both I-squared-C and SPI functionality for the <a href="https://www.sparkfun.com/products/15276" SparkFun AS3935 Lightning Detector</a>. The provided example walks you through basic functionality through more advanced features like tuning the resonance frequency of the antenna. 
category=Sensors
url=https://github.com/sparkfun/SparkFun_AS3935_Lightning_Detector_Arduino_Library
architectures=*
